<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Empresa de Software - Página inicial</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Empresa de Software</h1>
        <nav>
          <a href="#about">Sobre</a>
          <a href="#diff">Diferencias</a>
          <a href="#depo">Depoimentos</a>
          <a href="#contact">Contato</a>
        </nav>
      </div>
    </header>
    <main>
      <section id="about">
        <div class="container">
          <img src="./imagens/devs.jpg" alt="Desenvolvedores trabalhando." />
          <div class="content">
            <h2>Sobre nós</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et nisi
              dicta quam exercitationem fugit aut corrupti provident velit vitae
              ipsum repudiandae, blanditiis, veritatis commodi fuga laudantium
              ducimus asperiores, voluptatibus enim.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur quisquam dolor deleniti ea quod inventore officiis
              itaque nostrum maxime, iure optio non minus ipsa sit labore modi
              commodi? Tenetur, praesentium?
            </p>
            <h2>Parceiros</h2>
            <div class="list-links" id="partners">
              <a href="#">
                <img src="./imagens/alphabet.png" alt="Empresa A" />
              </a>
              <a href="#">
                <img src="./imagens/amazon.png" alt="Empresa B" />
              </a>
              <a href="#">
                <img src="./imagens/meta.png" alt="Empresa C" />
              </a>
              <a href="#">
                <img src="./imagens/micrososft.jpg" alt="Empresa D" />
              </a>
              <a href="#">
                <img src="./imagens/sony.png" alt="Empresa E" />
              </a>
            </div>
          </div>
        </div>
      </section>
      <section id="diff">
        <div class="container">
          <h2>Diferenciais</h2>
          <div class="content">
            <div class="block-order">
              <h4>#1</h4>
              <img src="./imagens/tool.png" alt="Primeira diferencial" />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                sequi, corrupti debitis quia laboriosam, labore cumque qui
                consequatur a eligendi ut eius explicabo enim excepturi quidem
                eaque. Laborum, eligendi obcaecati!
              </p>
            </div>
            <div class="block-order">
              <h4>#2</h4>
              <img src="./imagens/nuuvem.png" alt="Segunda diferencial" />
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa
                culpa modi inventore nostrum a quam maiores nam nemo
                reprehenderit! Fugit dolores autem eaque officia quasi neque
                possimus corrupti debitis culpa!
              </p>
            </div>
            <div class="block-order">
              <h4>#3</h4>
              <img src="./imagens/services.png" alt="Terceira diferencial" />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                sequi, corrupti debitis quia laboriosam, labore cumque qui
                consequatur a eligendi ut eius explicabo enim excepturi quidem
                eaque. Laborum, eligendi obcaecati!
              </p>
            </div>
            <div class="block-order">
              <h4>#4</h4>
              <img src="./imagens/work.png" alt="Quarta diferencial" />
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa
                culpa modi inventore nostrum a quam maiores nam nemo
                reprehenderit! Fugit dolores autem eaque officia quasi neque
                possimus corrupti debitis culpa!
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="depo">
        <div class="container">
          <h2>Depoimentos</h2>
          <div class="content">
            <div>
              <img src="./imagens/man.png" alt="Jhonny, CEO da Empresa A" />
              <div>
                <h4>Jhonny, CEO da Empresa A</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Asperiores aperiam ducimus est nisi cupiditate libero, error
                  eaque alias, inventore quidem dolor, obcaecati delectus
                  exercitationem dolorem tempora cumque temporibus harum nemo.
                </p>
              </div>
            </div>
            <div>
              <img
                src="./imagens/woman.png"
                alt="Mary, Diretora da Empresa B"
              />
              <div>
                <h4>Mary, Diretora da Empresa B</h4>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Doloribus ex corrupti, unde quibusdam, delectus voluptate
                  maxime iste officiis minus molestias rerum neque, laborum
                  harum? Rerum molestiae iure eum nobis exercitationem!
                </p>
              </div>
            </div>
            <div>
              <img src="./imagens/man.png" alt="Vammy, CIO da Empresa C" />
              <div>
                <h4>Vammy, CIO da Empresa C</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Beatae, esse modi quisquam sequi eius sit dolores eum
                  perspiciatis tenetur deserunt explicabo numquam adipisci quae
                  consectetur provident non nam consequatur quod.
                </p>
              </div>
            </div>
            <div>
              <img
                src="./imagens/woman.png"
                alt="Abby, Analista da Empresa D"
              />
              <div>
                <h4>Abby, Analista da Empresa D</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Corrupti perferendis, necessitatibus dolorem dolorum earum ab
                  amet autem delectus, pariatur laboriosam distinctio veritatis
                  cum adipisci aspernatur quos minus consequatur culpa
                  repellendus!
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="contact">
        <div class="container">
          <div class="content">
            <hr />
            <div>
              <h3>Fale conosco</h3>
              <form>
                <input
                  type="text"
                  name="name"
                  id="name"
                  maxlength="200"
                  placeholder="Nome"
                  required
                />
                <input
                  type="email"
                  name="email"
                  id="email"
                  maxlength="200"
                  placeholder="Email"
                  required
                />
                <input
                  type="tel"
                  name="tel"
                  id="tel"
                  minlength="11"
                  maxlength="11"
                  placeholder="Telefone (opcional)"
                />
                <textarea
                  name="msg"
                  id="msg"
                  cols="30"
                  rows="10"
                  maxlength="2000"
                  placeholder="Mensagem (max 2000 caracteres)"
                  required
                ></textarea>
                <button type="submit">Enviar</button>
              </form>
              <div class="list-links" id="contac-us">
                <a href="tel:9555-1234">
                  <img src="./imagens/tel.png" alt="tel" /> 
                  (55) 5555-1234
                </a>
                <a href="tel:555-9999">
                  <img src="./imagens/whatsapp.png" alt="Whatsapp" />
                  (55) 5555-1234
                </a>
              </div>
            </div>
            <hr />
            <div>
              <h3>Siga-nos</h3>
              <div class="list-links" id="follow-us">
                <a href="#">
                  <img src="./imagens/instagram.png" alt="Instagram" />
                </a>
                <a href="#">
                  <img src="./imagens/twitter.png" alt="Twitter" />
                </a>
                <a href="#">
                  <img src="./imagens/facebook.png" alt="Facebook" />
                </a>
                <a href="#">
                  <img src="./imagens/youtube.png" alt="Youtube" />
                </a>
                <a href="#">
                  <img src="./imagens/linkedin.png" alt="Linkedin" />
                </a>
              </div>
            </div>
            <hr />
            <div>
              <h3>Endereço</h3>
              <em>Rua JavaScript nº 1234, Vila HTML, JAVA-CSS</em>
            </div>
            <hr />
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <p>&copy; Empresa de Software - Todos os direitos reservados - 2023</p>
      </div>
    </footer>
  </body>
</html>
